import { useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';
import { useToast } from '../components/common/Toast';
import { Spinner } from '../components/Spinner';

export default function SigninPage() {
  const { login, loading } = useAuth();
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const navigate = useNavigate();
  const { showToast } = useToast();

  function validateEmail(email: string) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
  }

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    if (!email || !password) {
      setError('이메일과 비밀번호를 모두 입력하세요.');
      showToast('이메일과 비밀번호를 모두 입력하세요.', 'warning');
      return;
    }
    if (!validateEmail(email)) {
      setError('올바른 이메일 형식을 입력하세요.');
      showToast('올바른 이메일 형식을 입력하세요.', 'error');
      return;
    }
    try {
      await login(email, password);
      showToast('로그인 성공!', 'success');
      navigate('/dashboard');
    } catch (err) {
      setError('로그인 실패: 이메일 또는 비밀번호를 확인하세요.');
      showToast('로그인 실패: 이메일 또는 비밀번호를 확인하세요.', 'error');
    }
  };

  return (
    <div style={{ minHeight: '100vh', display: 'flex', alignItems: 'center', justifyContent: 'center', background: 'linear-gradient(135deg, #4f6ef7 0%, #7986cb 100%)', padding: '40px 24px' }}>
      <div style={{ width: '100%', maxWidth: 460, background: '#fff', borderRadius: 20, boxShadow: '0 25px 50px -12px rgba(79, 110, 247, 0.15)', padding: '48px 40px', display: 'flex', flexDirection: 'column', alignItems: 'center', position: 'relative', border: '1px solid rgba(79, 110, 247, 0.08)' }}>
        {loading && (
          <div style={{ position: 'absolute', inset: 0, background: 'rgba(255,255,255,0.7)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 10, borderRadius: 20, backdropFilter: 'blur(4px)' }}>
            <Spinner />
          </div>
        )}
        <h2 style={{ fontSize: 34, fontWeight: 800, marginBottom: 12, color: '#4f6ef7', textAlign: 'center', letterSpacing: '-0.03em' }}>로그인</h2>
        <p style={{ marginBottom: 32, color: '#6b7280', textAlign: 'center', fontSize: 16, maxWidth: '95%', lineHeight: 1.5 }}>이메일과 비밀번호로 로그인하거나, 게스트로 둘러볼 수 있습니다.</p>
        
        <form onSubmit={handleSubmit} style={{ width: '100%', display: 'flex', flexDirection: 'column', gap: 20, marginTop: 10 }}>
          <div style={{ position: 'relative' }}>
            <input
              type="email"
              placeholder="이메일"
              value={email}
              onChange={e => setEmail(e.target.value)}
              required
              autoComplete="email"
              style={{ 
                height: 56, 
                fontSize: 16, 
                border: '1px solid #e2e8f0', 
                borderRadius: 12, 
                padding: '0 20px', 
                width: '100%',
                background: '#f8fafc', 
                color: '#334155', 
                outline: 'none', 
                transition: 'all 0.2s ease',
                boxShadow: '0 2px 4px rgba(0,0,0,0.02)',
              }}
            />
            <svg 
              style={{ position: 'absolute', right: 20, top: '50%', transform: 'translateY(-50%)', color: '#94a3b8' }} 
              width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
            </svg>
          </div>
          
          <div style={{ position: 'relative' }}>
            <input
              type="password"
              placeholder="비밀번호"
              value={password}
              onChange={e => setPassword(e.target.value)}
              required
              autoComplete="current-password"
              style={{ 
                height: 56, 
                fontSize: 16, 
                border: '1px solid #e2e8f0', 
                borderRadius: 12, 
                padding: '0 20px', 
                width: '100%',
                background: '#f8fafc', 
                color: '#334155', 
                outline: 'none', 
                transition: 'all 0.2s ease',
                boxShadow: '0 2px 4px rgba(0,0,0,0.02)',
              }}
            />
            <svg 
              style={{ position: 'absolute', right: 20, top: '50%', transform: 'translateY(-50%)', color: '#94a3b8' }} 
              width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
            </svg>
          </div>
          
          {error && <div style={{ color: '#ef4444', fontSize: 14, textAlign: 'center', marginTop: 2, fontWeight: 500 }}>{error}</div>}
          
          <button 
            type="submit" 
            disabled={loading} 
            style={{ 
              marginTop: 16, 
              width: '100%', 
              height: 56, 
              fontSize: 17, 
              fontWeight: 700, 
              borderRadius: 12, 
              background: 'linear-gradient(to right, #4f6ef7, #6387ff)', 
              color: '#fff', 
              border: 'none', 
              cursor: 'pointer', 
              boxShadow: '0 6px 16px -2px rgba(79, 110, 247, 0.25)',
              transition: 'all 0.2s'
            }}
          >
            {loading ? '로그인 중...' : '로그인'}
          </button>
        </form>
        
        <button
          type="button"
          style={{ 
            marginTop: 20, 
            width: '100%', 
            height: 52, 
            fontSize: 16, 
            fontWeight: 600, 
            borderRadius: 12, 
            background: 'rgba(79, 110, 247, 0.08)',
            color: '#4f6ef7', 
            border: 'none', 
            cursor: 'pointer', 
            transition: 'all 0.2s',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            gap: 12
          }}
          onClick={async () => {
            try {
              await login('guest@guest.com', 'guest');
              showToast('게스트로 로그인되었습니다.', 'success');
              navigate('/dashboard');
            } catch (err) {
              showToast('게스트 로그인 실패', 'error');
            }
          }}
        >
          <svg width="17" height="17" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 2L2 7l10 5 10-5-10-5z" />
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2 17l10 5 10-5" />
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2 12l10 5 10-5" />
          </svg>
          <span style={{ fontSize: '16px' }}>게스트로 둘러보기</span>
        </button>
        
        <div style={{ 
          marginTop: 32, 
          color: '#6b7280', 
          fontSize: 15, 
          textAlign: 'center',
          padding: '20px 0 0',
          borderTop: '1px solid rgba(226, 232, 240, 0.8)',
          width: '100%'
        }}>
          아직 계정이 없으신가요?{' '}
          <Link to="/signup" style={{ 
            color: '#4f6ef7', 
            fontWeight: 600, 
            textDecoration: 'none', 
            borderBottom: '1px dotted #4f6ef7', 
            marginLeft: 2,
            paddingBottom: 1
          }}>회원가입</Link>
        </div>
      </div>
      
      <div style={{ position: 'fixed', bottom: 24, left: 0, right: 0, textAlign: 'center' }}>
        <span style={{ 
          color: 'rgba(255,255,255,0.95)', 
          fontSize: 14, 
          padding: '6px 18px', 
          background: 'rgba(255,255,255,0.18)',
          backdropFilter: 'blur(8px)',
          borderRadius: 10,
          boxShadow: '0 4px 10px rgba(0,0,0,0.08)'
        }}>
          © 2025 보살핌
        </span>
      </div>
    </div>
  );
}
